<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covidy</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0;
            background-color: #070c1f;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aliceblue;
        }
        html{
            scroll-behavior: smooth;
        }
        ::selection{
            background-color: #16cf16;
        }
        
        /* ->Common styles */
        a{
            text-decoration: none;
            color: #070c1f;
        }
        .fle-row{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .btn{
            background-color: #15bd17;
            text-align: center;
            padding: 17px 34px ;
            border-radius: 40px;
            color: #070c1f; 
            transition:  .4s;
            font-family: Optima, sans-serif;
            font-weight: 600;
            font-size: 14px;
        }
        .btn:hover{
            background-color: #2c3040;
            color: aliceblue;
        }
        .note{
            background-color: #1a1f31;
            border-radius: 40px;
            color: #15bd17;
            text-align: center;
            width: fit-content;
            padding: 5px 25px;
        }
        @keyframes up-and-down{
            0%{
                margin-top: 22%;
            }
            50%{
                margin-top: 17%;
            }
            100%{
                margin-top: 22%;
            }
        }
        @keyframes up-and-down-fullscreen{
            0%{
                margin-top: 0;
            }
            50%{
                margin-top: 1.5%;
            }
            100%{
                margin-top: 0;
            }
        }
        .para{
            color: #afafaf;
            font-size: 18px;
            line-height: 30px;
            margin-bottom: 12%;
            margin-top: 5%;
        }
        .title{
            margin-top: 5%;
            font-size: 30px;
            font-weight: 600;
        }
        .full-width{
            margin-top: 15%;
            text-align: center;
            position: relative;
        }
        .full-width-note{
            margin: auto;
        }
        .full-width-title{
            font-size:35px;
            margin-top: 2%;
        }
        .full-width-para{
            margin:auto;
            margin-top: 2%;
            margin-bottom: 2%;width:70%
        }
        
        /* <-Common styles */
        
        /* ->Header */
        .header{
            position: fixed;
            background-color: #070c1f;
            z-index: 1;
            width: 100%;
            height: 90px;
            border-bottom: 0.5px solid rgb(66, 66, 66);
            padding: 0 14%;
            box-sizing: border-box;
        }
        .header-name{
            font-family: Brush Script MT, Brush Script Std, cursive;
            color: #15bd17;
            font-size: 35px;
            width: 10%;
            margin-right:  10%;
            line-height: 90px;
        }
        .header .header-nav{
            width: 55%;
        }
        .header .header-nav a{
            text-decoration: none;
            color: aliceblue;
            margin: auto;
            transition:  .4s;
        }
        .header .header-nav a:hover{
            color: #15bd17;
        }
        .header .news{
            position: relative;
            box-sizing: border-box;
            padding-bottom: 0.9%;
            margin: 0;
            line-height: 90px;
        }
        .header .sub-menu{
            position: absolute;
            flex-direction: column;
            margin-left: -30%;
            margin-top: -20px;
            text-align: left;
            padding: 10% 40%;
            background-color: aliceblue;
            border-radius: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            display: none;
            width: 200%;
        }
        .header .news:hover>a{
            color: #15bd17;
        }
        .header .news:hover{
            cursor: pointer;
        }
        .header .news:hover .sub-menu{
            display: flex;
            cursor: pointer;
        }
        .header .sub-menu a{
            color: #070c1f;
            margin-left: 0;
            box-sizing: border-box;
            width: 100%;
            line-height: 45px;
            border-bottom: 0.5px solid rgb(180, 180, 180);
            transition:  .4s;
            
        }
        .header-nav .sub-menu a:hover{
            color: #00a824;
        }
        .header .header-phone{
            margin: auto;
            margin-right: 0;
            font-size: 16px;
            font-weight: 500;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .header .header-phone:hover{
            background-color: #2c3040;
            color: aliceblue;
        }
        /* <-Header */
        
        /* ->Main */
        .main{
            margin: 0 14%;
            padding-top: 90px;
        }
        .stay-home{
        
        }
        .stay-home-content{
            width: 50%;
            box-sizing: border-box;
            padding: 2%;
            position: relative;
            
        }
        .stay-home-content .title{
            margin-top: 30%;
            font-size: 75px;
            font-family: Optima, sans-serif;
            font-weight: 700;
            margin-bottom: 7%;
        }
        
        .stay-home-img{
            width: 35%;
            position: absolute;
            margin-left: 38%;
        }
        .stay-home-img img{
            width: 100%;
            margin-top: 20%;
            animation: up-and-down 3s infinite alternate ease-in-out;
        }
        
        .statistics{
            text-align: center;
            margin-top: 14%;
            padding-bottom: 2%;
            
        }
        .statistics-box{
            width: 22%;
            background-color: #1a1f31;
            padding: 3% 0;
            border-radius: 4px;
        }
        .statistics-box .num{
            color: #15bd17;
            font-size: 35px;
        }
        .statistics-box .text{
            font-size: 18px;
            margin-top: 7%;
        }
        
        .about-corona{
            padding-top: 14%;
            position: relative;
            padding-bottom: 2%;
        }
        .about-corona-img{
            width: 50%;
            position: absolute;
            margin-left: -2%;
            margin-top: -12%;
        }
        .about-corona-img img{
            width: 100%;
            animation: up-and-down 3s infinite alternate ease-in-out;
        }
        .about-corona-content{
            width: 50%;
            margin-left: 50%;
        }
        .about-corona-content .title{
            margin-top: 5%;
            font-size: 30px;
            font-weight: 600;
        }
        .covid-symptoms{
            padding-top: 15%;
            position: relative;
        }
        .covid-symptoms-content{
            width: 50%;
            
        }
        .list-symptoms{
            flex-wrap: wrap;
            width: 90%;
            margin-bottom: 4%;
        }
        .list-symptoms .symptom{
            width: 50%;
            margin-bottom: 7%;
        }
        .list-symptoms .symptom i{
            width: 20px;
        }
        .covid-symptoms-img{
            position: absolute;
            margin-left: 50%;
            margin-top: -47%;
        }
        .covid-symptoms-img img{
            width: 100%;
            animation: up-and-down 3s infinite alternate ease-in-out;
        }
        
        .maximum-amount .img{
            position: absolute;
            width: 100%;
        }
        .maximum-amount img{
            width: 100%;
            animation: up-and-down-fullscreen 3s infinite alternate ease-in-out;
        }
        .covid-spread{
            padding-top: 15%;
            margin-top: 58%;
            position: relative;
        }
        .covid-spread-content{
            width: 50%;
            margin-left: 50%;
        }
        .covid-spread-img{
            position: absolute;
            flex-wrap: wrap;
            width: 49%;
        }
        .covid-spread-img .box{
            width: 45%;
            box-sizing: border-box;
            padding: 2%;
            background-color:  #1a1f31;
            border-radius: 4px;
            text-align: center;
            margin-right: 5%;
            margin-bottom: 5%;
            transition:  .5s;
        }
        .covid-spread-img .box:hover{
            transform: rotate(3deg);
        }
        .covid-spread-img .box-img{
            width: 80%;
            margin: auto;
        }
        .covid-spread-img .box-img img{
            width: 100%;
        }
        .covid-spread-img .box-text{
            color: aliceblue;
            margin-bottom: 2%;
        }
        .covid-prevention{
            margin-bottom: -3%;
        }
        .covid-prevention-table{
            margin-top: 2%;
            text-align: left;
        }
        .covid-prevention .should-or-shouldnt{
            width: 48%;
        }
        .covid-prevention .title{
            font-size: 25px;
            font-weight: 600;
        }
        .covid-prevention .box{
            padding: 4%;
            background-color: #1a1f31;
            justify-content: space-between;
            margin-bottom: 4%;
        }
        .covid-prevention .box .img{
            width: 20%;
        }
        .covid-prevention .box .img img{
            width: 90%;
            transition:  .5s;
        }
        .covid-prevention .box .img img:hover{
            transform: rotate(3deg);
        }
        .covid-prevention .box .text{
            width: 75%;
        }
        
        .new-feed .new-feed-list{
            justify-content: space-between;
            text-align: left;
            margin-top: 4%;
        }
        .new-feed .nf-item{
            width: 31%;
        }
        .new-feed .nf-item .img{
            position: relative;
            width: 100%;
            border-radius: 4px;
            margin-bottom: 12%;
            transition:  .4s;
        }
        .new-feed .nf-item .img:hover{
            transform: rotate(3deg);
        }
        .new-feed .nf-item img{
            width: 100%;
        }
        .new-feed .nf-item .date{
            position: absolute;
            background-color: #15bd17;
            color: #070c1f;
            padding: 2% 5%;
            border-top-left-radius: 4px;
        
        }
        .new-feed .nf-title{
            font-size: 27px;
            line-height: 40px;
            margin:6% 0;
        }
        .new-feed .nf-item a{
            color: #15bd17;
           transition: .2s;
        }
        .new-feed .nf-item a:hover{
            color: aliceblue;
        }
        
        .test-covid{
            margin-top: 15%;
            background-color: #1a1f31;
            text-align: center;
            padding: 4% 7% 7% 7%;
        
        }
        .test-covid .test-opt{
            width: 46%;
            margin: auto;
        }
        .test-covid .test-opt .btn{
            border: #15bd17 1px solid;
            background-color:#1a1f31;
            color: aliceblue;
            transition: .4s;
        }
        .test-covid .test-opt .btn:hover{
            background-color: #15bd17;
            color: #070c1f;
        }
        /* <-Main */
        
        /* ->Footer */
        .contact-part{
            margin-top: 15%;
            color: #afafaf;
            margin-bottom: 18%;
        }
        .contact-part .infor-website{
            width: 32%;
        }
        .contact-part .list-contact{
            
        }
        .contact-part .list-contact a{
            color: #afafaf;
            transition: .2s;
        }
        .contact-part .list-contact a:hover{
            color: #484e68;
        }
        .contact-part .symbols{
            display: flex;
            flex-direction: row;
            margin-top: 5%;
        }
        .contact-part .symbols a{
            background-color: #1a1f31;
            width: 35px;
            height: 35px;
            text-align: center;
            line-height: 35px;
            border-radius: 50%;
            color: #7e8292;
            margin-right: 5%;
        }
        .contact-part .symbols a:hover{
            color: #484e68;
        }
        
        .footer{
            background-color: #070c1f;
            width: 100%;
            height: 70px;
            border-top: 0.5px solid rgb(66, 66, 66);
            padding: 0 14%;
            box-sizing: border-box;
        
        }
        .footer a:hover{
            color: #484e68 !important;
        }
        /* <-Footer */
    </style>
</head>
<body>
    <div class="header fle-row">
        <a href="#" class="header-name">Covidy</a>
        <div class="header-nav fle-row">
            <a href="#home" style="color: #15bd17;">Home</a>
            <a href="#about">About</a>
            <a href="#symptoms">Symptoms</a>
            <a href="#covid-spread">Covid spread</a>
            <a href="#covid-prevention" >Do, don't</a>
            <div style="margin: auto;"  class="news">
                <a style="border: none;">News&dtrif;<br>
                    <div class="sub-menu">
                        <a href="#">Blog Grid</a>
                        <a href="#">Blog Sidebar</a>
                        <a href="#" style="border: none;">Blog Details</a>
                    </div>
                </a>
            </div>
            
        </div>
        <a href="#"  class="header-phone btn">
            <div>
                <i class="fas fa-phone-alt"></i> 111-333-555-77
            </div>
        </a>
    </div>

    <div class="main">
        <div class="stay-home fle-row" id="home">
            <div class="stay-home-content">
                <div class="title">
                    Stay Home <br>
                    Stay Safe
                </div>
                <div class="para">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.
                </div>
                <a href="#about" class=" btn">
                    ABOUT CORONA
                </a>
            </div>
            <div class="stay-home-img ani">
                <img src="https://cdn131.picsart.com/310510154328211.png" alt="">
            </div>
        </div>
        
        <div class="statistics fle-row">
            <div class="statistics-box">
                <div class="num">186</div>
                <div class="text">Affected countries</div>
            </div>
            <div class="statistics-box">
                <div class="num">2411875</div>
                <div class="text">Confirmed Cases</div>
            </div>
            <div class="statistics-box">
                <div class="num">155897</div>
                <div class="text">Recovered Cases</div>
            </div>
            <div class="statistics-box">
                <div class="num">10564</div>
                <div class="text">Worldwide Deaths</div>
            </div>
        </div>

        <div class="about-corona fle-row" id="about">
            <div class="about-corona-img">
                <img src="https://i.postimg.cc/SQ97pswg/output-onlinepngtools.png" alt="">
            </div>
            <div class="about-corona-content">
                <div class="note">About Covid</div>
                <div class="title">What is Coronavirus?</div>
                <div class="para" style="margin-bottom: 9%;">
                    <p>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia.
                    </p>
                    <p>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia.
                    </p>
                </div>
                <a href="#symptoms" class="btn" >SEE SYMPTOMS</a>
            </div>
        </div>

        <div class="covid-symptoms" id="symptoms">
            <div class="covid-symptoms-content">
                <div class="note">Covid Symptoms</div>
                <div class="title">What are symptoms?</div>
                <div class="para" style="margin-bottom: 9%;">
                    <p>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.                    </p>
                </div>
                <div class="list-symptoms fle-row">
                    <div class="symptom">
                        <i class="fas fa-head-side-virus"></i>  Headache
                    </div>
                    <div class="symptom">
                        <i class="fas fa-lungs-virus"></i>  Breath shortness
                    </div>
                    <div class="symptom">
                        <i class="fas fa-thermometer-full"></i>  Fever
                    </div>
                    <div class="symptom">
                        <i class="fas fa-tint"></i>  Kidney Failure
                    </div>
                    <div class="symptom">
                        <i class="fas fa-head-side-cough"></i>  Cough
                    </div>
                    <div class="symptom">
                        <i class="fas fa-box-tissue"></i>  Sneeze
                    </div>
                </div>
                <a href="#covid-spread" class="btn">WHY COVID SPREAD</a>
            </div>
            <div class="covid-symptoms-img">
                <img src="https://i.postimg.cc/4xBGWXP5/Untssfitled.png" alt="">
            </div>
        </div>

        <div class="maximum-amount full-width">
            <div class="note full-width-note" >Covid Threat</div>
            <div class="title full-width-title">Maximum amount of people die with Covid-19</div>
            <div class="para full-width-para">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</div>
            <div class="img">
                <img src="https://i.postimg.cc/zBtkzzW0/Untitlerstd.png" alt="">
            </div>
        </div>

        <div class="covid-spread fle-row" id="covid-spread">
            <div class="covid-spread-img fle-row">
                <div class="box">
                    <div class="box-img" style="margin-bottom: 3.5%;margin-top: 2%;">
                        <img src="https://i.postimg.cc/x8BB6DfT/output-onlinepngtools-2.png" alt="">
                    </div>
                    <div class="box-text" >
                        Personal Contact
                    </div>
                </div>
                <div class="box">
                    <div class="box-img">
                        <img src="https://i.postimg.cc/50gxKtT9/output-onlinepngtools.png" alt="">
                    </div>
                    <div class="box-text">
                        Face Touch
                    </div>
                </div>
                <div class="box">
                    <div class="box-img">
                        <img src="https://i.postimg.cc/2jPzHgXZ/output-onlinepngtools-1.png" alt="">
                    </div>
                    <div class="box-text">
                        People Crowd
                    </div>
                </div>
                <div class="box">
                    <div class="box-img">
                        <img src="https://i.postimg.cc/CKQyRf3q/output-onlinepngtools-3.png" alt="">
                    </div>
                    <div class="box-text">
                        Dry Cough
                    </div>
                </div>
            </div>
            <div class="covid-spread-content">
                <div class="note">Covid Spread</div>
                <div class="title">How does coronavirus spread?</div>
                <div class="para" style="margin-bottom: 6%;">
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.
                </div>
                <div class="para" >
                    <p><i class="fas fa-check" style="color: #15bd17;"></i> But I must explain to you how all this mistaken idea.</p>
                    <p><i class="fas fa-check" style="color: #15bd17;"></i> Zwei flinke Boxer jagen die quirlige Eva und ihren.</p>
                    <p><i class="fas fa-check" style="color: #15bd17;"></i> Sed ut perspiciatis unde omnis iste natus error sit.</p>
                </div>
                <a href="#covid-prevention" class="btn">COVID PREVENTION</a>
            </div>
        </div>
        <div class="covid-prevention full-width" id="covid-prevention">
            <div class="note full-width-note" >Covid Prevention</div>
            <div class="title full-width-title" >Take steps to protect yourself</div>
            <div class="para full-width-para">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</div>
            <div class="covid-prevention-table fle-row">
                <div class="should-or-shouldnt">
                    <p class="title">What you <span style="color: #15bd17;">should do</span></p>
                    <div class="box fle-row">
                        <div class="img">
                            <img src="https://i.postimg.cc/tR2XbYTF/output-onlinepngtools-4.png" alt="">
                        </div>
                        <div class="text">
                            <p style="font-size: 20px; margin:0">Wear Face Mask </p>
                            <p style="color:#afafaf; font-size: 18px; line-height: 27px;margin-bottom: 0;">Sed ut perspiciatis unde omnis iste natus error sit sed accusantium doloremque.</p>
                        </div>
                    </div>
                    <div class="box fle-row">
                        <div class="img">
                            <img src="https://i.postimg.cc/VspbwG5q/output-onlinepngtools-5.png" alt="">
                        </div>
                        <div class="text">
                            <p style="font-size: 20px; margin:0">Cover Face When Coughing</p>
                            <p style="color:#afafaf; font-size: 18px; line-height: 27px;margin-bottom: 0;">Sed ut perspiciatis unde omnis iste natus error sit sed accusantium doloremque.</p>
                        </div>
                    </div>
                    <div class="box fle-row">
                        <div class="img">
                            <img src="https://i.postimg.cc/VLwbG76D/output-onlinepngtools-6.png" alt="">
                        </div>
                        <div class="text">
                            <p style="font-size: 20px; margin:0;">Wash Your Hand</p>
                            <p style="color:#afafaf; font-size: 18px; line-height: 27px;margin-bottom: 0;">Sed ut perspiciatis unde omnis iste natus error sit sed accusantium doloremque.</p>
                        </div>
                    </div>
                </div>
                <div class="should-or-shouldnt">
                    <p class="title">What you <span style="color: #e95030;">shouldn't do</span></p>
                    <div class="box fle-row">
                        <div class="img">
                            <img src="https://i.postimg.cc/Y9gzghn9/output-onlinepngtools-7.png" alt="">
                        </div>
                        <div class="text">
                            <p style="font-size: 20px; margin:0">Go Out With Livestock</p>
                            <p style="color:#afafaf; font-size: 18px; line-height: 27px;margin-bottom: 0;">Sed ut perspiciatis unde omnis iste natus error sit sed accusantium doloremque.</p>
                        </div>
                    </div>
                    <div class="box fle-row">
                        <div class="img">
                            <img src="https://i.postimg.cc/KcP5833p/output-onlinepngtools-8.png" alt="">
                        </div>
                        <div class="text">
                            <p style="font-size: 20px; margin:0">Close Contact With Others</p>
                            <p style="color:#afafaf; font-size: 18px; line-height: 27px;margin-bottom: 0;">Sed ut perspiciatis unde omnis iste natus error sit sed accusantium doloremque.</p>
                        </div>
                    </div>
                    <div class="box fle-row">
                        <div class="img">
                            <img src="https://i.postimg.cc/9MtqCTgG/output-onlinepngtools-9.png" alt="">
                        </div>
                        <div class="text">
                            <p style="font-size: 20px; margin:0;">Short Distance</p>
                            <p style="color:#afafaf; font-size: 18px; line-height: 27px;margin-bottom: 0;">Sed ut perspiciatis unde omnis iste natus error sit sed accusantium doloremque.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="new-feed full-width" id="new-feed">
            <div class="note full-width-note" >New Feed</div>
            <div class="title full-width-title" >Stay updated with our news feed</div>
            <div class="para full-width-para">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</div>
            <div class="new-feed-list fle-row">
                <div class="nf-item">
                    <div class="img">
                        <div class="date">13 March, 20</div>
                        <img src="https://i.postimg.cc/9frFM9x6/output-onlinepngtools-11.png" alt="">
                    </div>
                    <div class="note">Statistics</div>
                    <div class="nf-title">
                        Coronavirus, Social and Physical Distancing and Self Quarantine
                    </div>
                    <a href="#">Read more <i class="fas fa-angle-right"></i></a>
                </div>
                <div class="nf-item">
                    <div class="img">
                        <div class="date">17 March, 20</div>
                        <img src="https://i.postimg.cc/qB29HGcN/output-onlinepngtools-10.png" alt="">
                    </div>
                    <div class="note">Vaccine</div>
                    <div class="nf-title">
                        How coronavirus vaccine will protect people from the covid in the whole world                    </div>
                    <a href="#">Read more <i class="fas fa-angle-right"></i></a>
                </div>
                <div class="nf-item">
                    <div class="img">
                        <div class="date">24 March, 20</div>
                        <img src="https://i.postimg.cc/vZTqT7nL/output-onlinepngtools-12.png" alt="">
                    </div>
                    <div class="note">Protection</div>
                    <div class="nf-title">
                        Protect your family form covid and stay at home and do some exercise                    </div>
                    <a href="#">Read more <i class="fas fa-angle-right"></i></a>
                </div>
            </div>
        </div>

        <div class="test-covid">
            <div class="title full-width-title">Want to test Covid?</div>
            <div class="para full-width-para">Our goal at Our World in Data is to provide testing data over time for many countries around the world.</div>
            <div class="test-opt fle-row">
                <a href="#" class="btn"><i class="fas fa-phone-alt"></i> CALL FOR TEST</a>
                <a href="#" class="btn"><i class="fas fa-calendar-alt"></i> BOOK DOCTOR</a>
            </div>
        
        </div>

        <div class="contact-part fle-row">
            <div class="infor-website">
                <div class="header-name" style="line-height: 60px;">Covidy</div>
                <p>This website is for health information and advice about coronavirus (COVID-19), how to prevent and protect yourself from disease.</p>
                <p>Learn about the government response to coronavirus on covid.gov.pk</p>
                <div class="symbols">
                    <a href="#" class="symbols-item"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="symbols-item"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="symbols-item" style="font-weight: 600;">in</a>
                </div>
            </div>
            <div class="list-contact">
                <p style="color: aliceblue; font-size: 18px;line-height: 60px;margin-top:-2%"><span style="color: #15bd17;" >+</span> Quick Links</p>
                <p><a href="#">Symptoms</a></p>
                <p><a href="#">Prevention</a></p>
                <p><a href="#">Protect Yourself</a></p>
                <p><a href="#">About Corona</a></p>
                <p><a href="#">FAQs</a></p>
            </div>
            <div class="list-contact">
                <p style="color: aliceblue; font-size: 18px;line-height: 60px;margin-top:-2%"><span style="color: #15bd17;" >+</span> Helpful Links</p>
                <p><a href="#">WHO</a></p>
                <p><a href="#">Services</a></p>
                <p><a href="#">Worldwide Info</a></p>
                <p><a href="#">About Corona</a></p>
                <p><a href="#">FAQs</a></p>
            </div>
            <div class="list-contact">
                <p style="color: aliceblue; font-size: 18px;line-height: 60px;margin-top:-2%"><span style="color: #15bd17;" >+</span> Important  Links</p>
                <p><a href="#">Symptoms</a></p>
                <p><a href="#">Prevention</a></p>
                <p><a href="#">Protect Yourself</a></p>
                <p><a href="#">About Corona</a></p>
                <p><a href="#">FAQs</a></p>
            </div>
            <div class="list-contact">
                <p style="color: aliceblue; font-size: 18px;line-height: 60px;margin-top:-2%"><span style="color: #15bd17;" >+</span> Extended  Links</p>
                <p><a href="#">WHO</a></p>
                <p><a href="#">Services</a></p>
                <p><a href="#">Worldwide Info</a></p>
                <p><a href="#">About Corona</a></p>
                <p><a href="#">FAQs</a></p>
            </div>
        </div>
    </div>

    <div class="footer fle-row">
        <p style="margin: auto;margin-left: 0;color:#afafaf">© 2020 by Glowlogix</p>
        <p style="margin: auto;margin-right: 0;"><a href="#" style="color: #afafaf;transition: .2s;">Privacy Policy</a></p>
    </div>
</body>

</html>